font_family      JetbrainsMono Nerd Font Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

remember_window_size  yes
initial_window_width  640
initial_window_height 400

window_padding_width 15

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
