font_family      JetbrainsMono Nerd Font Medium
font_size 13.0

# font_family      Dank Mono Italic
# font_size 17.0

bold_font        auto
italic_font      auto
bold_italic_font auto


remember_window_size  yes
initial_window_width  640
initial_window_height 400

background_opacity 0.85

window_padding_width 15

macos_show_window_title_in none

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
