font_family      JetBrainsMono Nerd Font Mono
font_size 13.0

# font_family      Dank Mono Italic
# font_size 17.0
# bold_font        auto
# italic_font      auto
# bold_italic_font auto


remember_window_size  yes
initial_window_width  640
initial_window_height 400

background_opacity 0.9
background_blur 20

window_padding_width 15
macos_option_as_alt yes

macos_show_window_title_in none

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
# include current-theme.conf
# include rose-pine-moon.conf
include tokyo-night-moon.conf
# END_KITTY_THEME
#

cursor #E9B1CD

mouse_hide_wait 2.0

# BEGIN_KITTY_FONTS
# font_family      family="JetBrains Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
shell .
