#-- General ----------------------------------------------------
general {
	disable_loading_bar = false
	hide_cursor = true
	grace = 0
	no_fade_in = false
	no_fade_out = false
	ignore_empty_input = false
	immediate_render = false
	text_trim = true
	fractional_scaling = 2
	screencopy_mode = 0
}

#-- Authentication ---------------------------------------------
auth {
	pam:enabled = true
	pam:module = hyprlock
	fingerprint:enabled = false
	fingerprint:ready_message = (Scan fingerprint to unlock)
	fingerprint:present_message = Scanning fingerprint
	fingerprint:retry_delay = 250
}

#-- Background -------------------------------------------------
background {
    monitor =
    path = ~/.config/hypr/wallpapers/lockscreen.png
    color = rgba(32, 38, 44, 1.0)
    blur_passes = 0
    blur_size = 6
    noise = 0.0115
    contrast = 0.9000
    brightness = 0.8500
    vibrancy = 0.1500
    vibrancy_darkness = 0.0
    reload_time = -1
    reload_cmd = 
    zindex = -1
}

#-- Image ------------------------------------------------------
#image {
#    monitor =
#    path = ~/.config/hypr/wallpapers/images/pochita.png
#    size = 128
#    rounding = -1
#    border_size = 4
#    border_color = rgb(221, 221, 221)
#	 rotate = 0
#	 reload_time = -1
#	 reload_cmd = 
#
#    position = 0, 200
#    halign = center
#    valign = center
#    zindex = 0
#
#	shadow_passes = 3
#	shadow_size = 6
#	shadow_color = rgb(0, 0, 0)
#	shadow_boost = 0.0
#}

#-- Input ------------------------------------------------------
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 4
    dots_size = 0.35
    dots_spacing = 0.25
    dots_center = false
    dots_rounding = -2
    dots_fade_time = 200
    dots_text_format = 
    outer_color = rgb(70, 84, 99)
    inner_color = rgb(70, 84, 99)
    font_color = rgb(241, 252, 249)
    font_family = Iosevka Bold
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Enter Password</i>
    hide_input = false
    rounding = 24
    check_color = rgb(180, 161, 219)
    fail_color = rgb(219, 134, 186)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -50
    halign = center
    valign = center
	zindex = 0
	
	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}

#-- Label ------------------------------------------------------
#
# Time
label {
    monitor =
    text = $TIME
    text_align = center
    color = rgb(241, 252, 249)
    font_size = 48
    font_family = Iosevka Bold

	rotate = 0
    position = 0, 300
    halign = center
    valign = center

	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 1.0
}

# User
label {
    monitor =
    text = Hi <span foreground='##DB86BA'>  <b>$USER</b></span> 
    text_align = center
    color = rgb(241, 252, 249)
    font_size = 24
    font_family = Iosevka

    position = 0, 50
    halign = center
    valign = center

	shadow_passes = 3
	shadow_size = 6
	shadow_color = rgb(0, 0, 0)
	shadow_boost = 0.50
}

# Icon
label {
    monitor =
    text = <span foreground='##DB86BA'></span>
    text_align = center
    color = rgb(241, 252, 249)
    font_size = 64
    font_family = Iosevka

    position = 0, -450
    halign = center
    valign = center
}
